<DOCTYPE html>
    <html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
        <title>Hoteles</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="navbar-brand" href="#">HOTELES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"  aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">NOSOTROS</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./precios.html">PRECIOS</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">TERMINOS</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./contactos">CONTACTOS</a></li>
                </ul>
            </div>
        </nav>  
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>  
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item active" aria-current="page">HOME</li>
                </ol>
            </nav>
            <div class="d-flex flex-wrap flex-row">
                <div class="col-sm-4">
                    <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Búsca los hoteles de acuerdo a tu preferencia</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                    </p>
                </div>
            </div>



            <div id= "carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carusel-inner">
                    <div class="carousel-item active">
                        <img src="imagen/hotel4.jpg" class="d-block w-20" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="imagen/hotel2.jpeg"class="d-block w-20" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="imagen/hotel3.jpeg"class="d-block w-20" alt="">
                                </div>
                                </div>



                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
        







    
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card_hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Monaco</h4>
                        <img src="imagen/monaca.jpeg">

                        <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card_hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel PLAYA</h4>
                        <img src="imagen/playa.jpeg">
                        <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card_hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Buenos Aires</h4>

                        <img src="imagen/playa10.jpeg">
                        <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card_hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Loja</h4>
                        <img src="imagen/playa10.jpeg">
                        <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card_hotel d-flex flex-column justify-content-between">
                   
                </div>
                <div class="card_hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>HOTEL ARGENTINA</h4>
                        <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>

                        <img src="imagen/argentina.jpeg">
                    </div>
                    
                </div>
                <div class="card_hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>HOTEL PERU</h4>
                        <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                    
                        <img src="imagen/peru.jpeg">
                    </div>
                    
                </div>
            </div>
            
    
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com.ec">google</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"> Loja 896, Daniel Álvarez, Ecuador</span></p>
                        <p><span class="oi oi-phone footer-address-icon"> +593984932358</span></p>
                        <p><span class="oi oi-inbox footer-address-icon"> rene525456@gmail.com</span></p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="http://www.google.com.ec">Contactos</a>
                </div>
            </div>
        </footer>
    </body>
    
    </html>
    