<!DOCTYPE >
<html lang="es">
<head>
    <meta /charset="utf-8"> 
    <title>World_Wide_Web</title>
</head>
    <body>
        <h1>World Wide Web</h1>
<!--Si se emplea correctamente el juego de caracteres, no es necesario emplear las entidades HTML como -->
<p>En informática, la <strong>Wide Web (WWW)</strong>  o <em>informática mundial </em> comúnmente conocida
    como la web, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y
    accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de páginas web que
    pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a través de esas páginas usando
    hiperenlaces.</p>
    
<h2>tres pilares de la Web</h2>

<p>
    <a href="'http://es.wikipedia.org/wiki/Tim_Berners-Lee' ">Tim Berners-Lee</a>
     es considerado el padre de la Web porque desarrolló los tres elementos básicos para el funcionamiento de la
    
    <a href="'http://es.wikipedia.org/wiki/World_Wide_Web'">WEB</a>
</p>
<h3>PILARES FUNDAMENTALES DE TIM BERNERS LEE</h3>
    <ul>
        <li>HTML</li>
        <li>HTTP</li>
        <li>URL</li>
    </ul>
    <ul>
        <li><strong>Nombre completo:</strong>  Bruce Wayne</li>
        <li><strong>Fecha de nacimiento:</strong> 1/5/1939</li>
        <li><strong>Lugar de nacimiento:</strong> Gotham City</li>
    </ul>



    


<h2>CONTENIDO</h2>
<ol>
    <li>Principales protocolos</li>
    <li>Formas de conectarse</li>
</ol>


<h3>1. Principales protocolos</h3>
<ul>
    <li>Transmision de Ficheros:
        <ul>
            <li>FTP</li>
        </ul>
    </li>
    <li>Correo electrónico:
        <ul>
            <li>IMAP</li>
            <li>POP</li>
            <li>SMTP</li>
        </ul>
    </li>
</ul>
<h3>Imagenes</h3>
<img src="imagenes/imagen1.jpg">
<h3>Tablas</h3>
<table border="1"> 
    <tr>
        <th>Categoría</th>
        <th>Etiquetas</th>
    </tr>
    <tr>
        <th rowspan="5">Formulario</th>
        <td>form</td>
    </tr>
    <tr>
        <td>button</td>
    </tr>
    <tr>
        <td>input</td>
    </tr>
    <tr>
        <td>select</td>
    </tr>
    <tr>
        <td>textarea</td>
    </tr>
    <tr>
        <th rowspan="5">Formulario</th>
        <td>table</td>
    </tr>
    <tr>
        <td>TR</td>
        <tr>
            <td>TH</td>
        </tr>
        <tr>
            <td>TD</td>
        </tr>
        <tr>
            <td>CAPTION</td>
        </tr>
        
    </tr>
</table>
<h4>Videos</h4>
<video width="320" height="340" >
    <source src="videos/camilo.mp4" type="video/mp4">
</video>
<video width="320" height="340" controls>
    <source src="videos/jose_jose.mp4" type="video/mp4">
</video>
<h4>Audio</h4>
<audio controls>
    <source src="musica/volvere.mp3" type="audio/mp3">

</audio>
<h3>FORMULARIO DE REGISTRO</h3>
<form  action="" method="POST"> 
    <p>
        <label>Nombre:</label>
        <input type="text" name="nombre" id="nombre" maxlength="50"/>
    </p>
    <p>
        <label>Apellido:</label>
        <input type="text" name="apellido" id="apellido" maxlength="50"/>
    </p>
    <p>
        Sexo:<br><input type="radio" name="sexo" id="sexo-h" value="h" checked/> 
        <label>HOMBRE</label>
        <input type="radio" name="sexo" id="sexo-m" value="h"/> 
        <label>MUJER</label>
    </p>
    <p>
        <label>Correo Electronico:</label>
        <input type="email" name="correo" id="correo" maxlength="100"/>
    </p> 
    <p>
        <label>POBLACION</label>
        <select name="poblacion" id="poblacion">
            <option>LOJA</option>
            <option>MANTA</option>
            <option>PORTOVIEJO</option>
            <option>ZAMORA</option>
        </select>
    </p>
    <p>
        <label>DESCRIPCION</label>
        <textarea name="descripcion" id="descripcion" rows="6" cols="60"></textarea>
    </p>
    <p>
        <input type="checkbox" name="info" id="info" checked/>
        <label>Deseo recibir información sobre novedades y ofertas</label>
    </p>
    <p>
        <input type="checkbox"name="condiciones" id="condiciones" />
        <label>Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label>
    </p>
    <p>
        <input type="submit" value="ENVIAR"/>
    </p>

</form>
</label>
    </body>

</html>