<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COOKIES</title>
    <script src="js/micookie.js"></script>
</head>

<body>
    <h1 style="text-align: center; background-color: aqua;">OPERACIONES CON COOKIES</h1>
    <h2 style="text-align: center; background-color: brown;">MENU DE OPCIONES</h2>
    <ul style="list-style: none; text-align: center; background-color: chartreuse;">
        <li><button type="button" id="verTodas">VER TODAS LAS COOKIES</button></li><br>
        <li><button type="button" id="crear">CREAR UNA COOKIE</button></li><br>
        <li><button type="button" id="modificar">MODIFICAR UNA COOKIE</button></li><br>
        <li><button type="button" id="eliminar">ELIMINAR UNA COOKIE</button></li><br>
        <li><button type="button" id="buscar">BUSCAR UNA COKKIE POR EL NOMBRE</button></li><br>
    </ul>

</body>

</html>