<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Menu</title>
</head>

<body>
    <h2>Desarrollo de Aplicaciones Web (Curso 2020) JS</h2>
    <h3>Practicas 3</h3>
    <ul>
        <li><a href="calculadora.html">JS calculadora</li>
        <li><a href="tabla_mutiplicar.html">JS tablas de multiplicar</li>
        <li><a href="contador_pagina.html">JS contador de pagina</li>
        <li><a href="componente.html">JS Componentes</li>
        <li><a href="componente.html">JS componente</li>
        <li><a href="cookies.html">JS cookies</li>




    </ul>
</body>

</html>