<!Doctype html>

<html lang="es">

<head>

    <meta charset="utf-8">
    <title>tabla multiplicar JS</title>
    <script type="text/javascript" src="js/multiplicacion.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h2>tabla de multiplicar</h2>


    <table id="tabla"></table>
    </body>
    </html>