<!DOCTYPE html>

<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"-->

<html>

<head>
    <meta charset="utf-8">
    <title>Album de fotos con CSS</title>
    <link href="css/album.css" rel="stylesheet" type="text/css">
</head>

<body>
    <ul class="fotos">
        <li>
            <a href="#" title="PLAYA">
                <img src="media/media/playa.jpg">
            </a>
        </li>
        <li>
            <a href="#" title="LOJA">
                <img src="media/media/loja.jpeg" >
            </a>
        </li>
        <li>
            <a href="#" title="DEBIAN">
                <img src="media/media/debian.jpeg" >
            </a>
        </li>
        <li>
            <a href="#" title="linux">
                <img src="media/media/ubunto.jpg" >
            </a>
        </li>
    </ul>
</body>

</html>