<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
    <link href="css/otro_selector.css" rel="stylesheet" type="text/css">

</head>

<body>
    <h1>Universidad de Alicante</h1>

    <ul>
        <li><a href="listas.html">Presentación</a></li>
        <li><a href="index.html">Estudios</a></li>
        <li><a href="maquetacion.html">Alumnos</a></li>
        <li><a href="maquetacion_responsiva.html">Deportes</a></li>
        <li><a href="selector.html">Servicios</a></li>
    </ul>
</body>

</html>