<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
	</head>
	<body>
		<h2>Desarrollo de Aplicaciones Web (Curso 2020)</h2>
		<h3>Practicas</h3>
		<ul>
			<li><a href="index.html">Practica 1: HTML-Components</li>
			<li><a href="media/media/reglas_estilo.html">Practica 2: CSS-Reglas de Estilos</li>
			<li><a href="selector.html">selector</li>
			<li><a href="listas.html">Enumerar listas</li>
			<li><a href="maquetacion.html">Maquetación Curso práctico avanzado</li>
			<li><a href="maquetacion_responsiva.html">Maquetación Responsivo</li>
			<li><a href="otro_selector.html">Otros selectores</li>
				<li><a href="menu.html">Menu</li>

				
				
		</ul>
	</body>
</html>