<!Doctype html>

<html lang="es">

<head>

    <meta charset="utf-8">
    <title>Calculadora JS</title>
    <script type="text/javascript" src="js/operaciones.js"></script>
</head>

<body>
    <h2>Operaciones basicas</h2>
    <ul>
        <li>1=Summa </li>
        <li>2= Resta</li>
        <li>3= Multiplicacion</li>
        <li>4= dividir</li>


    </ul>
    <form>
        <label>Ingrese N1</label>
        <input type="text" name= "n1" id="n1">
        <br>
        <br>
        <label>Ingrese N2</label>
        <input type="text" name= "n2" id="n2">
        <br>
        <br>
        <label>Ingrese la operacion</label>
        <input type="text" name= "op" id="op">
        <br>
        <br>
        <input type="button" onclick="procesar_operacion()" value="realizadar">
     
            




    </form>
    <div id="resultado "></div>









</body>



</html>