<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>AJAX Y PHP</title>
    <script>
        function crearXMLHttpRequest(){
            var xmlHtttp;
            if(window.XMLHttpRequest){
                xmlHtttp=new XMLHttpRequest();
            }
            return xmlHtttp;
        }
        function mostrarInformacion(){
            var nombre= document.getElementById("nombre").value;
            
            var xmlHtttp= crearXMLHttpRequest();
            xmlHtttp.onreadystatechange=function(){
                if(xmlHtttp.readyState==4 && xmlHtttp.status==200){
                    document.getElementById("resultado").innerHTML=xmlHtttp.responseText;
                }
            }
            xmlHtttp.open("GET", "obtener_nombre.php?nombre="+nombre,true);
            xmlHtttp.send();
        }
    </script>
</head>

<body>
    <h2>MIS CLIENTES</h2>
    <form id="formulario">
        <label>Ingrese el nombre de un cliente: </label>
        <input type="text" name="nombre" id="nombre">
        <input type="button" id="enviar" value="Enviar" onclick="mostrarInformacion(nombre.value)">
    </form>
    <div id="resultado">NO HAY NADA</div>

</body>

</html>